# Nearwander

./: README.md  build.gradle  google-services.json  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nearwander/application/nearwander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearwander/application/nearwander/: AccountActivity.java  ForgotPasswordActivity.java  MainActivity.java  NavigationDrawable.java  SetupProfile.java  SignupActivity.java
app/src/main/java/com/nearwander/application/nearwander/chat/: ChatActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Preferences.java
app/src/main/java/com/nearwander/application/nearwander/tabbed/: HomePageActivity.java  Tab1Home.java  Tab2Timeline.java  Tab3MyPlans.java  Tab4Notification.java  Tab5Profile.java
app/src/main/java/com/nearwander/application/nearwander/tabbed/PlaceDetail/: AboutFragment.java  GalleryFragment.java  ImageLoader.java  PlaceDetail.java  PlaceDetailBean.java  PlaceImages.java  ReviewAdapter.java  ReviewFragment.java  RoundImageView.java
app/src/main/java/com/nearwander/application/nearwander/tabbed/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/nearwander/application/nearwander/userprofile/: SetupProfile.java  Users_model.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle.xml  profile_circular.xml
app/src/main/res/layout/: about_fragment.xml  activity_account.xml  activity_chat.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_navigation_drawable.xml  activity_place_detail.xml  activity_place_result.xml  activity_places_main.xml  activity_search.xml  activity_settings.xml  activity_setup_profile.xml  activity_signup.xml  activity_splash.xml  app_bar_navigation_drawable.xml  auto_complete_list_item.xml  content_navigation_drawable.xml  error_fragment.xml  gallery_image_item.xml  item_message.xml  places_grid.xml  places_item.xml  places_list.xml  review_fragment.xml  review_fragment_item.xml  tab1home_page.xml  tab5profile_page.xml
app/src/main/res/menu/: menu_home_page.xml  navigation_drawable.xml  popup_set_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nearwander/application/nearwander/: ExampleUnitTest.java
(+26 files in other folders)
