<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/places_detail_name"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#006a79"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/places_detail_int_phone_desc"
                android:text="Phone"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:scaleType="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/places_detail_int_phone_detail"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#006a79"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/places_detail_rating_desc"
                android:text="Rating"
                android:layout_weight="1"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:gravity="start"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:numStars="5"
                android:layout_marginEnd="30dp"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:focusable="false"
                android:clickable="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/places_detail_address_desc"
                android:text="Address"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/places_detail_address_detail"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#006a79"
                android:gravity="end"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>